# WebApiExemplo

./: README.md  Vibe.WebApi.sln
Vibe.Exemplo.WebApi/: Program.cs  Startup.cs  Vibe.Exemplo.WebApi.csproj  appsettings.json
Vibe.Exemplo.WebApi/Controllers/: AcoesDetalhadasController.cs  ConsultarCepController.cs  ContatosController.cs  EnderecoContatoController.cs  SegundoPlanoController.cs  SimplesLerGravarController.cs
Vibe.Exemplo.WebApi/Modelos/: CepResultado.cs  Contato.cs  Endereco.cs  EnderecoContato.cs  ResultadoValidacao.cs  Situacao.cs
Vibe.Exemplo.WebApi/Processos/: SegundoPlanoExemplo.cs  SegundoPlanoExemplo2.cs
Vibe.Exemplo.WebApi/Properties/: launchSettings.json
Vibe.Exemplo.WebApi/Servicos/: IConsultaCepServico.cs
Vibe.Exemplo.WebApi/Soaps/: ScrcXMLPortType.cs  WsScrc.cs
Vibe.Exemplo.WebApi/Validadores/: ContatoValidador.cs  IValidador.cs
Vibe.Transporte.Core/: ExemploOrquestrador.cs  IExemploOrquestrador.cs  IServicoExemplo.cs  ServicoExemplo.cs  Vibe.Transporte.Core.csproj
Vibe.Transporte.Core/Modelos/: ErroComDetalhesResposta.cs  ErroResposta.cs
